# reconstruction #
#python3 main.py --root /home/klig/datasets/sr/bsdvoc/ --gen-model g_xsrgan --dis-model d_advanilla --gen-model-config "{'scale':4, 'num_blocks':10}" --scale 4 --reconstruction-weight 1 --perceptual-weight 0 --adversarial-weight 0 --crop-size 50

#python3 main.py --root /home/klig/datasets/sr/div2k/sub/ --gen-model g_xsrgan --dis-model d_advanilla --gen-model-config "{'scale':4, 'num_blocks':10}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --adversarial-weight 0 --recurrent-style-weight 100--recurrent-scales 0.5 --crop-size 64 --gen-to-load ../pre-trained/xsrgan_x4_psnr/g_xsrgan_e500.pt --results-dir ./results/recurrent-style/ --device-ids 0
#python3 main.py --root /home/klig/datasets/sr/div2k/sub/ --gen-model g_xsrgan --dis-model d_advanilla --gen-model-config "{'scale':4, 'num_blocks':10}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --adversarial-weight 0 --recurrent-style-weight 200 --recurrent-scales 0.5 --crop-size 64 --gen-to-load ../pre-trained/xsrgan_x4_psnr/g_xsrgan_e500.pt --results-dir ./results/recurrent-style/ --device-ids 0 --features relu2_1 relu3_1 relu4_1

#python3 main.py --root /home/klig/datasets/sr/div2k/sub/ --gen-model g_xsrgan --dis-model d_advanilla --gen-model-config "{'scale':4, 'num_blocks':10}" --dis-model-config "{'num_blocks':1}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1.0 --adversarial-weight 0 --recurrent-style-weight 0 --recurrent-wasserstein-weight 0 --crop-size 64 --gen-to-load ../pre-trained/xsrgan_x4_psnr/g_xsrgan_e500.pt --results-dir ./results/perceptual/ --device-ids 0

# tiras jobs
#python3 main.py --root /home/tiras/datasets/sr/div2k/sub/ --gen-model g_xsrgan --dis-model d_advanilla --gen-model-config "{'scale':4, 'num_blocks':10}" --dis-model-config "{'num_blocks':1}" --scale 4 --reconstruction-weight 1 --perceptual-weight 0 --adversarial-weight 0 --recurrent-style-weight 100 --recurrent-wasserstein-weight 1 --recurrent-scales 0.5 --crop-size 64 --gen-to-load ../pre-trained/xsrgan_x4_psnr/g_xsrgan_e500.pt --results-dir ./results/recurrent-style-wasserstein/ --device-ids 0 --features relu2_1 relu2_2 relu3_1
#python3 main.py --root /home/tiras/datasets/sr/div2k/sub/ --gen-model g_xsrgan --dis-model d_advanilla --gen-model-config "{'scale':4, 'num_blocks':10}" --dis-model-config "{'num_blocks':1}" --scale 4 --reconstruction-weight 1 --perceptual-weight 0 --adversarial-weight 0 --recurrent-style-weight 100 --recurrent-wasserstein-weight 0 --recurrent-scales 0.5 --crop-size 64 --gen-to-load ../pre-trained/xsrgan_x4_psnr/g_xsrgan_e500.pt --results-dir ./results/recurrent-style/ --device-ids 1 --features relu2_1 relu2_2 relu3_1
#python3 main.py --root /home/tiras/datasets/sr/div2k/sub/ --gen-model g_xsrgan --dis-model d_advanilla --gen-model-config "{'scale':4, 'num_blocks':10}" --dis-model-config "{'num_blocks':1}" --scale 4 --reconstruction-weight 1 --perceptual-weight 0 --adversarial-weight 0 --recurrent-style-weight 0 --recurrent-wasserstein-weight 1 --recurrent-scales 0.5 --crop-size 64 --gen-to-load ../pre-trained/xsrgan_x4_psnr/g_xsrgan_e500.pt --results-dir ./results/recurrent-wasserstein/ --device-ids 2 --features relu2_1 relu2_2 relu3_1
#python3 main.py --root /home/tiras/datasets/sr/div2k/sub/ --gen-model g_xsrgan --dis-model d_advanilla --gen-model-config "{'scale':4, 'num_blocks':10}" --dis-model-config "{'num_blocks':1}" --scale 4 --reconstruction-weight 1 --perceptual-weight 0 --adversarial-weight 0 --recurrent-style-weight 0 --recurrent-wasserstein-weight 0 --wasserstein-weight 0.01 --crop-size 64 --gen-to-load ../pre-trained/xsrgan_x4_psnr/g_xsrgan_e500.pt --results-dir ./results/wasserstein/ --device-ids 3 --features conv4_1

#python3 main.py --root /home/tiras/datasets/sr/div2k/sub/ --gen-model g_xsrgan --dis-model d_advanilla --gen-model-config "{'scale':4, 'num_blocks':10}" --dis-model-config "{'num_blocks':1}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --adversarial-weight 0 --recurrent-style-weight 100 --recurrent-wasserstein-weight 1 --recurrent-scales 0.5 --crop-size 64 --gen-to-load ../pre-trained/xsrgan_x4_psnr/g_xsrgan_e500.pt --results-dir ./results/recurrent-style-wasserstein/ --device-ids 2 --features relu2_1 relu3_1
#python3 main.py --root /home/tiras/datasets/sr/div2k/sub/ --gen-model g_xsrgan --dis-model d_advanilla --gen-model-config "{'scale':4, 'num_blocks':10}" --dis-model-config "{'num_blocks':1}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --adversarial-weight 0 --recurrent-style-weight 100 --recurrent-wasserstein-weight 1 --recurrent-scales 0.5 --crop-size 64 --gen-to-load ../pre-trained/xsrgan_x4_psnr/g_xsrgan_e500.pt --results-dir ./results/recurrent-style-wasserstein/ --device-ids 3 --features relu2_1 relu2_2 relu3_1

# eval
#python3 main.py --root /media/klig/hd/datasets/sr/div2k/full/ --gen-model g_xsrgan --gen-model-config "{'scale':4, 'num_blocks':10}" --scale 4 --evaluation --gen-to-load ./results/recurrent-wasserstein/2021-03-09_14-43-12/g_xsrgan_e1000.pt --results-dir ./results/evaluations/

#python3 main.py --root /home/tiras/datasets/sr/div2k/sub/ --gen-model g_xsrgan --dis-model d_multivgghead --gen-model-config "{'scale':4, 'num_blocks':10}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --adversarial-weight 0.001 --recurrent-style-weight 0 --recurrent-wasserstein-weight 0 --wgan --penalty-weight 10 --crop-size 64 --gen-to-load ../pre-trained/xsrgan_x4_psnr/g_xsrgan_e500.pt --results-dir ./results/adversarial/ --device-ids 0 1
#python3 main.py --root /home/tiras/datasets/sr/div2k/sub/ --gen-model g_xsrgan --dis-model d_multivgghead --gen-model-config "{'scale':4, 'num_blocks':10}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --adversarial-weight 0.005 --recurrent-style-weight 0 --recurrent-wasserstein-weight 0 --wgan --penalty-weight 10 --crop-size 64 --gen-to-load ../pre-trained/xsrgan_x4_psnr/g_xsrgan_e500.pt --results-dir ./results/adversarial/ --device-ids 2 3
#python3 main.py --root /home/tiras/datasets/sr/div2k/sub/ --gen-model g_xsrgan --dis-model d_advanilla --gen-model-config "{'scale':4, 'num_blocks':10}" --dis-model-config "{'num_blocks':1}" --scale 4 --reconstruction-weight 1 --perceptual-weight 0 --adversarial-weight 0 --recurrent-style-weight 0 --recurrent-wasserstein-weight 1 --recurrent-scales 0.5 --crop-size 64 --gen-to-load ../pre-trained/xsrgan_x4_psnr/g_xsrgan_e500.pt --results-dir ./results/recurrent-wasserstein/ --device-ids 2 --features relu2_1 relu2_2 relu3_1
#python3 main.py --root /home/tiras/datasets/sr/div2k/sub/ --gen-model g_xsrgan --dis-model d_advanilla --gen-model-config "{'scale':4, 'num_blocks':10}" --dis-model-config "{'num_blocks':1}" --scale 4 --reconstruction-weight 1 --perceptual-weight 0 --adversarial-weight 0 --recurrent-style-weight 0 --recurrent-wasserstein-weight 0 --wasserstein-weight 0.01 --crop-size 64 --gen-to-load ../pre-trained/xsrgan_x4_psnr/g_xsrgan_e500.pt --results-dir ./results/wasserstein/ --device-ids 3 --features conv4_1

#python3 main.py --root /home/tiras/datasets/sr/div2k/sub/ --dis-betas 0.5 0.9 --gen-model g_xsrgan --dis-model d_sanvanilla --gen-model-config "{'scale':4, 'num_blocks':10}" --dis-model-config "{'max_features':512, 'gain':1.0}" --scale 4 --reconstruction-weight 0.01 --perceptual-weight 1 --adversarial-weight 0.1 --crop-size 40 --gen-to-load ../pre-trained/xsrgan_x4_psnr/g_xsrgan_e500.pt --results-dir ./results/san-xsrgan/ --device-ids 0
#python3 main.py --root /home/tiras/datasets/sr/div2k/sub/ --dis-betas 0.5 0.9 --gen-model g_xsrgan --dis-model d_sanvanilla --gen-model-config "{'scale':4, 'num_blocks':10}" --dis-model-config "{'max_features':512, 'gain':1.0}" --scale 4 --reconstruction-weight 0.01 --perceptual-weight 1 --adversarial-weight 0.05 --crop-size 40 --gen-to-load ../pre-trained/xsrgan_x4_psnr/g_xsrgan_e500.pt --results-dir ./results/san-xsrgan/ --device-ids 1
#python3 main.py --root /home/tiras/datasets/sr/div2k/sub/ --dis-betas 0.5 0.9 --gen-model g_xsrgan --dis-model d_sanvanilla --gen-model-config "{'scale':4, 'num_blocks':10}" --dis-model-config "{'max_features':512, 'gain':1.1}" --scale 4 --reconstruction-weight 0.01 --perceptual-weight 1 --adversarial-weight 0.1 --crop-size 40 --gen-to-load ../pre-trained/xsrgan_x4_psnr/g_xsrgan_e500.pt --results-dir ./results/san-xsrgan/ --device-ids 2
#python3 main.py --root /home/tiras/datasets/sr/div2k/sub/ --dis-betas 0.5 0.9 --gen-model g_xsrgan --dis-model d_sanvanilla --gen-model-config "{'scale':4, 'num_blocks':10}" --dis-model-config "{'max_features':512, 'gain':1.1}" --scale 4 --reconstruction-weight 0.01 --perceptual-weight 1 --adversarial-weight 0.05 --crop-size 40 --gen-to-load ../pre-trained/xsrgan_x4_psnr/g_xsrgan_e500.pt --results-dir ./results/san-xsrgan/ --device-ids 3

# san-srgan
#python3 main.py --root /home/tiras/datasets/sr/div2k/sub/ --dis-betas 0.5 0.9 --gen-model g_srgan --dis-model d_sanvanilla --dis-model-config "{'max_features':512, 'gain':1.05}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --adversarial-weight 0.1 --crop-size 40 --gen-to-load ../pre-trained/srgan_x4_psnr/g_srgan_e500.pt --results-dir ./results/san-srgan/ --device-ids 0
#python3 main.py --root /home/tiras/datasets/sr/div2k/sub/ --dis-betas 0.5 0.9 --gen-model g_srgan --dis-model d_sanvanilla --dis-model-config "{'max_features':512, 'gain':1.05}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --adversarial-weight 0.01 --crop-size 40 --gen-to-load ../pre-trained/srgan_x4_psnr/g_srgan_e500.pt --results-dir ./results/san-srgan/ --device-ids 1
#python3 main.py --root /home/tiras/datasets/sr/div2k/sub/ --dis-betas 0.5 0.9 --gen-model g_xsrgan --dis-model d_sanvanilla --dis-model-config "{'max_features':512, 'gain':1.1}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --adversarial-weight 0.1 --crop-size 40 --gen-to-load ../pre-trained/xsrgan_x4_psnr/g_xsrgan_e500.pt --results-dir ./results/san-srgan/ --device-ids 2
#python3 main.py --root /home/tiras/datasets/sr/div2k/sub/ --dis-betas 0.5 0.9 --gen-model g_xsrgan --dis-model d_sanvanilla --dis-model-config "{'max_features':512, 'gain':1.1}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --adversarial-weight 0.01 --crop-size 40 --gen-to-load ../pre-trained/xsrgan_x4_psnr/g_xsrgan_e500.pt --results-dir ./results/san-srgan/ --device-ids 3

#python3 main.py --root /home/klig/datasets/sr/div2k/sub/ --dis-betas 0.5 0.9 --gen-model g_xsrgan --dis-model d_sanvanilla --gen-model-config "{'scale':4, 'num_blocks':10}" --dis-model-config "{'max_features':512}" --scale 4 --reconstruction-weight 0.01 --perceptual-weight 1 --adversarial-weight 0.1 --crop-size 40 --gen-to-load ../pre-trained/xsrgan_x4_psnr/g_xsrgan_e500.pt --results-dir ./results/tmp/ --device-ids 0

# style
#python3 main.py --root /home/tiras/datasets/sr/div2k/sub/ --gen-model g_xsrgan --dis-model d_advanilla --gen-model-config "{'scale':4, 'num_blocks':10}" --dis-model-config "{'num_blocks':1}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --adversarial-weight 0 --style-weight 100 --recurrent-wasserstein-weight 0 --crop-size 64 --gen-to-load ../pre-trained/xsrgan_x4_psnr/g_xsrgan_e500.pt --results-dir ./results/style/ --device-ids 0 --features relu3_1

# recurrent style
#python3 main.py --root /home/tamar/datasets/sr/div2k/sub/ --gen-model g_xsrgan --dis-model d_advanilla --gen-model-config "{'scale':4, 'num_blocks':10}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --adversarial-weight 0 --recurrent-style-weight 100 --recurrent-scales 0.5 0.625 0.75 --crop-size 64 --gen-to-load ../pre-trained/xsrgan_x4_psnr/g_xsrgan_e500.pt --results-dir ./results/recurrent-style/ --device-ids 0

# expirements
#python3 main.py --root /home/klig/datasets/sr/bsdvoc/ --gen-model g_vanilla --dis-model d_vanilla --gen-model-config "{'scale':4, 'num_blocks':5}" --scale 4 --reconstruction-weight 1 --perceptual-weight 0 --crop-size 64 --features relu4_1 --results-dir ./results/expirements/losses/relu4_1/reconstruction/ --device-ids 0

#python3 main.py --root /home/tiras/datasets/sr/bsdvoc/ --gen-model g_srgan --gen-to-load ../pre-trained/srgan_5b_x4_psnr/g_srgan_e1000.pt --dis-model d_vanilla --gen-model-config "{'scale':4, 'num_blocks':5}" --scale 4 --reconstruction-weight 1 --perceptual-weight 0 --style-weight 100 --crop-size 64 --features relu2_2 --results-dir ./results/expirements/losses/relu2_2/style/ --device-ids 0
#python3 main.py --root /home/tiras/datasets/sr/bsdvoc/ --gen-model g_srgan --gen-to-load ../pre-trained/srgan_5b_x4_psnr/g_srgan_e1000.pt --dis-model d_vanilla --gen-model-config "{'scale':4, 'num_blocks':5}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --crop-size 64 --features relu2_2 --results-dir ./results/expirements/losses/relu2_2/perceptual/ --device-ids 1
#python3 main.py --root /home/tiras/datasets/sr/bsdvoc/ --gen-model g_srgan --gen-to-load ../pre-trained/srgan_5b_x4_psnr/g_srgan_e1000.pt --dis-model d_vanilla --gen-model-config "{'scale':4, 'num_blocks':5}" --scale 4 --reconstruction-weight 1 --perceptual-weight 0 --recurrent-style-weight 100 --recurrent-scales 0.5 --crop-size 64 --features relu2_2 --results-dir ./results/expirements/losses/relu2_2/recurrent-style/ --device-ids 2
#python3 main.py --root /home/tiras/datasets/sr/bsdvoc/ --gen-model g_srgan --gen-to-load ../pre-trained/srgan_5b_x4_psnr/g_srgan_e1000.pt --dis-model d_vanilla --gen-model-config "{'scale':4, 'num_blocks':5}" --scale 4 --reconstruction-weight 1 --perceptual-weight 0 --recurrent-style-weight 500 --recurrent-scales 0.5 --crop-size 64 --features relu2_2 --results-dir ./results/expirements/losses/relu2_2/recurrent-style/ --device-ids 3

#python3 main.py --root /home/tiras/datasets/sr/bsdvoc/ --gen-model g_srgan --gen-to-load ../pre-trained/srgan_5b_x4_psnr/g_srgan_e1000.pt --dis-model d_vanilla --gen-model-config "{'scale':4, 'num_blocks':5}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --style-weight 100 --crop-size 64 --features relu2_2 --results-dir ./results/expirements/losses/relu2_2/style/ --device-ids 0
#python3 main.py --root /home/tiras/datasets/sr/bsdvoc/ --gen-model g_srgan --gen-to-load ../pre-trained/srgan_5b_x4_psnr/g_srgan_e1000.pt --dis-model d_vanilla --gen-model-config "{'scale':4, 'num_blocks':5}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --wasserstein-weight 0.01 --crop-size 64 --features relu2_2 --results-dir ./results/expirements/losses/relu2_2/wasserstein/ --device-ids 1
#python3 main.py --root /home/tiras/datasets/sr/bsdvoc/ --gen-model g_srgan --gen-to-load ../pre-trained/srgan_5b_x4_psnr/g_srgan_e1000.pt --dis-model d_vanilla --gen-model-config "{'scale':4, 'num_blocks':5}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --recurrent-style-weight 100 --recurrent-scales 0.5 --crop-size 64 --features relu2_2 --results-dir ./results/expirements/losses/relu2_2/recurrent-style/ --device-ids 2
#python3 main.py --root /home/tiras/datasets/sr/bsdvoc/ --gen-model g_srgan --gen-to-load ../pre-trained/srgan_5b_x4_psnr/g_srgan_e1000.pt --dis-model d_vanilla --gen-model-config "{'scale':4, 'num_blocks':5}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --recurrent-style-weight 500 --recurrent-scales 0.5 --crop-size 64 --features relu2_2 --results-dir ./results/expirements/losses/relu2_2/recurrent-style/ --device-ids 3



python3 main.py --root /home/tiras/datasets/sr/bsdvoc/ --gen-model g_srgan --gen-to-load ../pre-trained/srgan_5b_x4_psnr/g_srgan_e1000.pt --dis-model d_vanilla --gen-model-config "{'scale':4, 'num_blocks':5}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --multi-style-weight 100 --recurrent-scales 1.0 0.5 --crop-size 64 --features relu2_1 --results-dir ./results/expirements/losses/relu2_1/multi-style/ --device-ids 0
python3 main.py --root /home/tiras/datasets/sr/bsdvoc/ --gen-model g_srgan --gen-to-load ../pre-trained/srgan_5b_x4_psnr/g_srgan_e1000.pt --dis-model d_vanilla --gen-model-config "{'scale':4, 'num_blocks':5}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --multi-style-weight 100 --recurrent-scales 1.0 0.5 --crop-size 64 --features relu2_2 --results-dir ./results/expirements/losses/relu2_2/multi-style/ --device-ids 1

#python3 main.py --root /home/tiras/datasets/sr/bsdvoc/ --gen-model g_srgan --gen-to-load ../pre-trained/srgan_5b_x4_psnr/g_srgan_e1000.pt --dis-model d_vanilla --gen-model-config "{'scale':4, 'num_blocks':5}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --style-weight 100 --crop-size 64 --features relu2_1 --results-dir ./results/expirements/losses/relu2_1/style/ --device-ids 1
#python3 main.py --root /home/tiras/datasets/sr/bsdvoc/ --gen-model g_srgan --gen-to-load ../pre-trained/srgan_5b_x4_psnr/g_srgan_e1000.pt --dis-model d_vanilla --gen-model-config "{'scale':4, 'num_blocks':5}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --wasserstein-weight 0.01 --crop-size 64 --features relu2_1 --results-dir ./results/expirements/losses/relu2_1/wasserstein/ --device-ids 2
#python3 main.py --root /home/tiras/datasets/sr/bsdvoc/ --gen-model g_srgan --gen-to-load ../pre-trained/srgan_5b_x4_psnr/g_srgan_e1000.pt --dis-model d_vanilla --gen-model-config "{'scale':4, 'num_blocks':5}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --recurrent-style-weight 100 --recurrent-scales 0.5 0.75 --crop-size 64 --features relu2_1 --results-dir ./results/expirements/losses/relu2_1/recurrent-style/ --device-ids 3


#python3 main.py --root /home/klig/datasets/sr/bsdvoc/ --gen-model g_srgan --gen-to-load ../pre-trained/srgan_5b_x4_psnr/g_srgan_e1000.pt --dis-model d_vanilla --gen-model-config "{'scale':4, 'num_blocks':5}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --contextual-weight 1 --crop-size 32 --features relu2_1 --results-dir ./results/expirements/losses/relu2_1/contextual/ --device-ids 0
#python3 main.py --root /home/klig/datasets/sr/bsdvoc/ --gen-model g_srgan --gen-to-load ../pre-trained/srgan_5b_x4_psnr/g_srgan_e1000.pt --dis-model d_vanilla --gen-model-config "{'scale':4, 'num_blocks':5}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --contextual-weight 1 --crop-size 32 --features relu2_2 --results-dir ./results/expirements/losses/relu2_2/contextual/ --device-ids 0
python3 main.py --root /home/klig/datasets/sr/bsdvoc/ --gen-model g_srgan --gen-to-load ../pre-trained/srgan_5b_x4_psnr/g_srgan_e1000.pt --dis-model d_vanilla --gen-model-config "{'scale':4, 'num_blocks':5}" --scale 4 --reconstruction-weight 1 --perceptual-weight 1 --contextual-weight 1 --crop-size 32 --features relu3_1 --results-dir ./results/expirements/losses/relu3_1/contextual/ --device-ids 0